FluentFlyoutWPF/MainWindow.xaml

<controls:MicaWindow x:Class="FluentFlyoutWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluentFlyoutWPF"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
        Title="MainWindow" Height="116" Width="310"
        WindowStyle="None" mc:Ignorable="d" ShowInTaskbar="False"
        Topmost="True" ResizeMode="NoResize" Background="#000000" MouseEnter="MicaWindow_MouseEnter" 
        >
    <Grid>
        <StackPanel Margin="12">
            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="8">
                    <Image Name="SongImage" Stretch="UniformToFill" Width="50" Height="50">
                        <Image.Clip>
                            <RectangleGeometry Rect="0,0,50,50" RadiusX="8" RadiusY="8" />
                        </Image.Clip>
                    </Image>
                </Border>
                <StackPanel Margin="10,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Name="SongTitle" Text="Song Title" Foreground="White" FontSize="14" FontFamily="Segoe UI Variable" FontWeight="Medium" />
                    <TextBlock Name="SongArtist" Text="Artist Name" Foreground="DarkGray" FontSize="14" FontFamily="Segoe UI Variable" FontWeight="Medium"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="35" Width="290" Margin="0,8,0,0">
                <ui:Button Icon="{ui:SymbolIcon Previous20, Filled=True}"  Width="28" Height="28" Padding="0" CornerRadius="999" Margin="0,0,8,0"/>
                <controls:Button
                    Height="32" Width="32"
                    Margin="0,1,8,0"
                    Style="{StaticResource MicaWPF.Styles.AccentedButton}" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <ui:SymbolIcon Symbol="Pause16" Filled="True" />
                </controls:Button>
                <ui:Button Icon="{ui:SymbolIcon Next20, Filled=True}" Width="28" Height="28" CornerRadius="999" Padding="0"/>
                <StackPanel Margin="8,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="0:00" Foreground="Gray" FontSize="12" />
                </StackPanel>
                <Slider Name="SongProgress" Value="0" Maximum="100" Minimum="0" Width="126" Height="4" Margin="2,0,0,0"/>
                <StackPanel Margin="2,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="9:99" Foreground="Gray" FontSize="12" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:MicaWindow>
