FluentFlyoutWPF/MainWindow.xaml

<controls:MicaWindow x:Class="FluentFlyoutWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluentFlyoutWPF"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
        Title="MainWindow" Height="116" Width="310"
        WindowStyle="None" mc:Ignorable="d" ShowInTaskbar="False"
        Topmost="True" ResizeMode="NoResize" Background="#000000" MouseEnter="MicaWindow_MouseEnter"
        SystemBackdropType="Mica" ChangeTitleColorWhenInactive="False" 
        TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Ideal"
        >
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(Window.Top)" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <StackPanel Margin="12" Orientation="Horizontal">
            <Border CornerRadius="6" BorderThickness="1" BorderBrush="#26FFFFFF" Margin="6" ClipToBounds="False">
                <Image Name="SongImage" Stretch="UniformToFill" Width="78" Height="78">
                    <Image.Clip>
                        <RectangleGeometry Rect="0,0,78,78" RadiusX="6" RadiusY="6" />
                    </Image.Clip>
                </Image>
            </Border>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="196">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="12,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
                        <ui:TextBlock Name="SongTitle" Text="Song Title" FontSize="14" FontFamily="Segoe UI Variable" FontWeight="Medium"/>
                        <TextBlock Name="SongArtist" Text="Artist Name" FontSize="14" FontFamily="Segoe UI Variable" FontWeight="Medium" Opacity="0.5"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="35" Width="184" Margin="12,8,0,0">
                    <!--<ui:Button Name="ControlBack" Icon="{ui:SymbolIcon Previous20, Filled=True}" Width="28" Height="28" Padding="0" CornerRadius="999" Margin="0,0,8,0" Click="Back_Click" Focusable="False"/>-->
                    <controls:Button
                    Height="28" Width="28" Name="ControlBack"
                    Margin="0,0,8,0" Click="Back_Click" Focusable="False"
                    Style="{StaticResource MicaWPF.Styles.TransparentButton}" VerticalAlignment="Center">
                        <ui:SymbolIcon Name="SymbolBack" Symbol="Previous20" Filled="True"/>
                    </controls:Button>
                    <controls:Button
                    Height="32" Width="32" Name="ControlPlayPause"
                    Margin="0,0,8,0" Click="PlayPause_Click" Focusable="False"
                    Style="{StaticResource MicaWPF.Styles.AccentedButton}" VerticalAlignment="Center">
                        <ui:SymbolIcon Name="SymbolPlayPause" Symbol="Pause16" Filled="True"/>
                    </controls:Button>
                    <controls:Button
                    Height="28" Width="28" Name="ControlForward"
                    Margin="0,0,8,0" Click="Forward_Click" Focusable="False"
                    Style="{StaticResource MicaWPF.Styles.TransparentButton}" VerticalAlignment="Center">
                        <ui:SymbolIcon Name="SymbolForward" Symbol="Next20" Filled="True"/>
                    </controls:Button>
                    <!--<ui:Button Name="ControlForward" Icon="{ui:SymbolIcon Next20, Filled=True}" Width="28" Height="28" CornerRadius="999" Margin="0,0,8,0" Padding="0" Click="Forward_Click" Focusable="False"/>-->
                    <!--<ui:Button Name="ControlShuffle" Icon="{ui:SymbolIcon Next20, Filled=True}" Width="28" Height="28" CornerRadius="999" Padding="0" Click="Shuffle_Click"/>-->
                    <TextBlock Name="MediaId" VerticalAlignment="Center" FontSize="10" FontFamily="Segoe UI Variable" FontWeight="Medium" Opacity="0.25"/>

                    <!--<StackPanel Margin="8,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="0:00" Foreground="Gray" FontSize="12" />
                </StackPanel>
                <Slider Name="SongProgress" Value="0" Maximum="100" Minimum="0" Width="126" Height="4" Margin="2,0,0,0"/>
                <StackPanel Margin="2,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="9:99" Foreground="Gray" FontSize="12" />
                </StackPanel>-->
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:MicaWindow>
