FluentFlyoutWPF/MainWindow.xaml

<Window x:Class="FluentFlyoutWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluentFlyoutWPF"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="MainWindow" Height="106" Width="300"
        WindowStyle="None" mc:Ignorable="d" Background="Transparent" AllowsTransparency="True"
        Topmost="True" ResizeMode="NoResize"
        >
    <Grid Background="Transparent">
        <Border CornerRadius="12" Background="#2e2e2e" Opacity="0.95" Padding="6" BorderThickness="1" BorderBrush="#151515">

        </Border>
        <StackPanel Margin="6">
            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="8">
                    <Image Name="SongImage" Stretch="Fill" Width="50" Height="50">
                        <Image.Clip>
                            <RectangleGeometry Rect="0,0,50,50" RadiusX="8" RadiusY="8" />
                        </Image.Clip>
                    </Image>
                </Border>
                <StackPanel Margin="10,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Name="SongTitle" Text="Song Title" Foreground="White" FontSize="14" FontFamily="Segoe UI Variable" FontWeight="Medium" />
                    <TextBlock Name="SongArtist" Text="Artist Name" Foreground="DarkGray" FontSize="14" FontFamily="Segoe UI Variable" FontWeight="Medium"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="286" Margin="0,10,0,0">
                <ui:Button Icon="{ui:SymbolIcon Previous20, Filled=True}"  Width="28" Height="28" Padding="0" CornerRadius="999" Margin="0,0,8,0"/>
                <ui:Button Icon="{ui:SymbolIcon Pause16, Filled=True}" Appearance="Primary" Width="32" Height="32" Padding="0" FontSize="18" Margin="0,0,8,0"/>
                <ui:Button Icon="{ui:SymbolIcon Next20, Filled=True}" Width="28" Height="28" CornerRadius="999" Padding="0"/>
                <StackPanel Margin="8,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="0:00" Foreground="Gray" FontSize="10" />
                </StackPanel>
                <Slider Name="SongProgress" Value="0" Maximum="100" Minimum="0" Width="128" Height="4" Margin="4,0,0,0"/>
                <StackPanel Margin="4,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="9:99" Foreground="Gray" FontSize="10" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
