FluentFlyoutWPF/SettingsWindow.xaml

<controls:MicaWindow x:Class="FluentFlyout.SettingsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FluentFlyout"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
      mc:Ignorable="d" 
      Height="600" Width="660" MinHeight="300" MinWidth="660"
      Title="Settings" Icon="/Resources/FluentFlyout2.ico"
      TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Ideal"
      >

    <Grid>
        <ui:PassiveScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Orientation="Vertical" Margin="16,12,16,24">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="12,0,0,0">
                        <Image Source="/Resources/FluentFlyout2.ico" Width="44" Height="44"/>
                        <TextBlock Text="FluentFlyout Settings" FontSize="24" FontWeight="Medium" Margin="12,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="VersionTextBlock" FontSize="14" FontWeight="Regular" VerticalAlignment="Bottom" Margin="10" Opacity="0.5"/>
                    </StackPanel>
                    <TextBlock Text="Flyout Customization" FontSize="20" FontWeight="SemiBold" FontFamily="Segoe UI Variable" Margin="0,36,0,0"/>
                    <Grid Margin="0,12,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                            <ui:Image Source="/Resources/FluentFlyoutDemo3.1.png" Width="128"/>
                            <TextBlock FontSize="14" FontWeight="Regular" HorizontalAlignment="Stretch" Opacity="0.75" Margin="12,0,0,0">
                                Main flyout. When listening to media, press any media or volume key<LineBreak />
                                (play/pause, volume up/down, etc.) on your keyboard to display the flyout.<LineBreak />
                                Displays media info, along with playback controls and more.
                            </TextBlock>
                        </StackPanel>
                        <ui:CardControl Grid.Row="1" Icon="{ui:SymbolIcon ArrowAutofitWidth24}" Margin="0,0,0,3">
                            <ui:CardControl.Header>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Compact Layout" FontSize="14" FontWeight="Regular" VerticalAlignment="Center"/>
                                    <TextBlock Text="Slimmer and less intrusive layout;" FontSize="12" Opacity="0.5"/>
                                    <TextBlock Text="hides repeat, shuffle and player info." FontSize="12" Opacity="0.5"/>
                                </StackPanel>
                            </ui:CardControl.Header>
                            <controls:ToggleSwitch Name="LayoutSwitch" Click="LayoutSwitch_Click" IsChecked="False"/>
                        </ui:CardControl>
                        <ui:CardControl Grid.Row="2" Icon="{ui:SymbolIcon PositionForward24}" Margin="0,0,0,3">
                            <ui:CardControl.Header>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Flyout Position" FontSize="14" FontWeight="Regular" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ui:CardControl.Header>
                            <ComboBox Name="PositionComboBox" SelectionChanged="PositionComboBox_SelectionChanged">
                                <ComboBoxItem Content="Bottom Left"/>
                                <ComboBoxItem Content="Bottom Center"/>
                                <ComboBoxItem Content="Bottom Right"/>
                                <ComboBoxItem Content="Top Left"/>
                                <ComboBoxItem Content="Top Center"/>
                                <ComboBoxItem Content="Top Right"/>
                            </ComboBox>
                        </ui:CardControl>
                        <ui:CardControl Grid.Row="3" Icon="{ui:SymbolIcon Timer24}" Margin="0,0,0,3">
                            <ui:CardControl.Header>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Flyout Stay Duration" FontSize="14" FontWeight="Regular" VerticalAlignment="Center"/>
                                    <TextBlock Text="(default: 3000 ms)" FontSize="12" Opacity="0.5"/>
                                </StackPanel>
                            </ui:CardControl.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:TextBox Name="DurationTextBox" Width="60" ClearButtonEnabled="False" TextChanged="DurationTextBox_TextChanged"/>
                                <TextBlock Text="ms" FontSize="14" FontWeight="Regular" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ui:CardControl>
                        <ui:CardControl Grid.Row="4" Icon="{ui:SymbolIcon AlignLeft24}" Margin="0,0,0,3">
                            <ui:CardControl.Header>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Center Title and Artist" FontSize="14" FontWeight="Regular" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ui:CardControl.Header>
                            <controls:ToggleSwitch Name="CenterTitleArtistSwitch" Click="CenterTitleArtistSwitch_Click"/>
                        </ui:CardControl>
                        <ui:CardControl Grid.Row="5" Icon="{ui:SymbolIcon Subtitles24}" Margin="0,0,0,12">
                            <ui:CardControl.Header>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Show Media Player name" FontSize="14" FontWeight="Regular" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ui:CardControl.Header>
                            <controls:ToggleSwitch Name="PlayerInfoSwitch" Click="PlayerInfoSwitch_Click"/>
                        </ui:CardControl>
                        <ui:CardControl Grid.Row="6" Icon="{ui:SymbolIcon ArrowRepeatAll24}" Margin="0,0,0,3">
                            <ui:CardControl.Header>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Repeat Button" FontSize="14" FontWeight="Regular" VerticalAlignment="Center"/>
                                    <TextBlock Text="Choose between repeat all or repeat one, increases flyout width" FontSize="12" Opacity="0.5"/>
                                </StackPanel>
                            </ui:CardControl.Header>
                            <controls:ToggleSwitch Name="RepeatSwitch" Click="RepeatSwitch_Click" IsChecked="False"/>
                        </ui:CardControl>
                        <ui:CardControl Grid.Row="7" Icon="{ui:SymbolIcon ArrowShuffle24}" Margin="0,0,0,3">
                            <ui:CardControl.Header>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Shuffle Button" FontSize="14" FontWeight="Regular" VerticalAlignment="Center"/>
                                    <TextBlock Text="Increases flyout width" FontSize="12" Opacity="0.5"/>
                                </StackPanel>
                            </ui:CardControl.Header>
                            <controls:ToggleSwitch Name="ShuffleSwitch" Click="ShuffleSwitch_Click" IsChecked="False"/>
                        </ui:CardControl>
                        <ui:InfoBar Grid.Row="8" Title="Some browsers/players do not support repeat and shuffle control." IsOpen="True" Severity="Warning" IsClosable="False"/>
                    </Grid>

                    <TextBlock Text="Next Up Customization" FontSize="20" FontWeight="SemiBold" FontFamily="Segoe UI Variable" Margin="0,36,0,0"/>
                    <Grid Margin="0,12,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                            <ui:Image Source="/Resources/FluentFlyoutDemo4.1.png" Width="128"/>
                            <TextBlock FontSize="14" FontWeight="Regular" HorizontalAlignment="Stretch" Opacity="0.75" Margin="12,0,0,0">
                                A flyout shows what's next when a song/video ends.<LineBreak />
                                Only appears if the next item plays automatically, if next/previous is pressed<LineBreak />
                                manually, the main flyout appears instead.
                            </TextBlock>
                        </StackPanel>
                        <ui:CardControl Grid.Row="1" Icon="{ui:SymbolIcon MusicNote2Play20}" Margin="0,0,0,3">
                            <ui:CardControl.Header>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Enable Next Up Flyout (Experimental)" FontSize="14" FontWeight="Regular" VerticalAlignment="Center"/>
                                    <TextBlock Text="Shows what's next when a song/video ends, very compact" FontSize="12" Opacity="0.5"/>
                                </StackPanel>
                            </ui:CardControl.Header>
                            <controls:ToggleSwitch Name="NextUpSwitch" Click="NextUpSwitch_Click" IsChecked="False"/>
                        </ui:CardControl>
                        <ui:CardControl Grid.Row="2" Icon="{ui:SymbolIcon Timer24}" Margin="0,0,0,3">
                            <ui:CardControl.Header>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Next Up Stay Duration" FontSize="14" FontWeight="Regular" VerticalAlignment="Center"/>
                                    <TextBlock Text="(default: 2000 ms)" FontSize="12" Opacity="0.5"/>
                                </StackPanel>
                            </ui:CardControl.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:TextBox Name="NextUpDurationTextBox" Width="60" ClearButtonEnabled="False" TextChanged="NextUpDurationTextBox_TextChanged"/>
                                <TextBlock Text="ms" FontSize="14" FontWeight="Regular" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ui:CardControl>
                    </Grid>

                    <TextBlock Text="System" FontSize="18" FontWeight="SemiBold" Margin="0,36,0,0"/>
                    <Grid Margin="0,12,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ui:CardControl Grid.Row="0" Icon="{ui:SymbolIcon ShareScreenStart24}" Margin="0,0,0,3">
                            <ui:CardControl.Header>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Launch on Startup" FontSize="14" FontWeight="Regular" VerticalAlignment="Center"/>
                                    <TextBlock Text="Start minimized to tray when you log in to Windows" FontSize="12" Opacity="0.5"/>
                                    <TextBlock VerticalAlignment="Center" FontSize="12" Opacity="0.5">
                                        If this setting does not work as expected, check
                                        <Hyperlink Name="StartupHyperlink" NavigateUri="ms-settings:startupapps" BaselineAlignment="Center"
                                                   RequestNavigate="StartupHyperlink_RequestNavigate" TextDecorations="None" Foreground="{DynamicResource MicaWPF.Brushes.SystemAccentColorLight3}">
                                            Startup Apps <ui:SymbolIcon VerticalAlignment="Center" FontSize="14" Symbol="Apps16"/>
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </ui:CardControl.Header>
                            <controls:ToggleSwitch Name="StartupSwitch" Click="StartupSwitch_Click"/>
                        </ui:CardControl>
                        <ui:CardControl Grid.Row="1" Icon="{ui:SymbolIcon CursorHover24}" Margin="0,0,0,3">
                            <ui:CardControl.Header>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Tray Icon Left Click Behavior" FontSize="14" FontWeight="Regular" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ui:CardControl.Header>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Name="nIconLeftClickComboBox" SelectionChanged="nIconLeftClickComboBox_SelectionChanged">
                                    <ComboBoxItem Content="Open Settings"/>
                                    <ComboBoxItem Content="Show Media Flyout"/>
                                </ComboBox>
                            </StackPanel>
                        </ui:CardControl>
                        <ui:CardExpander Grid.Row="2" Icon="{ui:SymbolIcon Wrench24}" ContentPadding="6">
                            <ui:CardExpander.Header>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Animation Settings" FontSize="14" FontWeight="Regular" VerticalAlignment="Center"/>
                                    <TextBlock Text="Tweak the animations to your liking" FontSize="12" Opacity="0.5"/>
                                </StackPanel>
                            </ui:CardExpander.Header>
                            <StackPanel>
                                <ui:CardControl Icon="{ui:SymbolIcon TopSpeed24}" Margin="0,0,0,3">
                                    <ui:CardControl.Header>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Animation Duration Scale" FontSize="14" FontWeight="Regular" VerticalAlignment="Center"/>
                                            <TextBlock Text="Faster or slower flyout animation speed (default: 1x)" FontSize="12" Opacity="0.5"/>
                                        </StackPanel>
                                    </ui:CardControl.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox Name="FlyoutAnimationSpeedComboBox" SelectionChanged="FlyoutAnimationSpeedComboBox_SelectionChanged">
                                            <ComboBoxItem Content="Off"/>
                                            <ComboBoxItem Content="0.5x"/>
                                            <ComboBoxItem Content="1x"/>
                                            <ComboBoxItem Content="1.5x"/>
                                            <ComboBoxItem Content="2x"/>
                                            <ComboBoxItem Content="3x"/>
                                        </ComboBox>
                                    </StackPanel>
                                </ui:CardControl>
                                <ui:CardControl Icon="{ui:SymbolIcon BezierCurveSquare12}" Margin="0,0,0,3">
                                    <ui:CardControl.Header>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Animation Easing Style" FontSize="14" FontWeight="Regular" VerticalAlignment="Center"/>
                                            <TextBlock Text="(default: Cubic)" FontSize="12" Opacity="0.5"/>
                                        </StackPanel>
                                    </ui:CardControl.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox Name="AnimationEasingStylesComboBox">
                                            <ComboBoxItem Content="Linear"/>
                                            <ComboBoxItem Content="EaseIn"/>
                                            <ComboBoxItem Content="Quadratic"/>
                                            <ComboBoxItem Content="Cubic"/>
                                        </ComboBox>
                                    </StackPanel>
                                </ui:CardControl>
                                <ui:InfoBar Grid.Row="8" Title="For the native Windows 11 experience, the settings should be kept at default." IsOpen="True" Severity="Informational" IsClosable="False"/>
                            </StackPanel>
                        </ui:CardExpander>

                    </Grid>
                </StackPanel>

                <DockPanel LastChildFill="False">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                        <ui:SymbolIcon Symbol="Star24" Filled="True" Width="24" Height="24" FontSize="16" VerticalAlignment="Center" Foreground="Gold"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="Enjoying the app? Star it on GitHub," HorizontalAlignment="Center" FontSize="12" Opacity="0.5" VerticalAlignment="Center" Margin="4,0,0,0"/>
                            <TextBlock Text="or leave a review on Microsoft Store!" HorizontalAlignment="Center" FontSize="12" Opacity="0.5" VerticalAlignment="Center" Margin="4,0,0,0"/>
                        </StackPanel>
                        <ui:Anchor Content="GitHub Repository" Icon="{ui:SymbolIcon Link24}" NavigateUri="https://github.com/unchihugo/FluentFlyout" Margin="12,0,0,0"/>
                        <controls:Button Name="SaveButton" Style="{StaticResource MicaWPF.Styles.AccentedButton}" Content="Save &#38; Close" Padding="12,0,12,0" Height="32" Click="SaveButton_Click" Margin="8,24,24,24" HorizontalAlignment="Left" FontWeight="SemiBold"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </ui:PassiveScrollViewer>
    </Grid>
</controls:MicaWindow>
