FluentFlyoutWPF/SettingsWindow.xaml

<controls:MicaWindow x:Class="FluentFlyout.SettingsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FluentFlyout"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
      mc:Ignorable="d" 
      Height="550" Width="700" MinHeight="400" MinWidth="650"
      Title="Settings" Icon="/Resources/FluentFlyout2.ico"
      TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Ideal"
      >

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel>
            <StackPanel Orientation="Vertical" Margin="16,12,16,12">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="12,0,0,36">
                    <Image Source="/Resources/FluentFlyout2.ico" Width="44" Height="44"/>
                    <TextBlock Text="FluentFlyout Settings" FontSize="24" FontWeight="Medium" Margin="12,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="VersionTextBlock" Text="v1.2.0" FontSize="14" FontWeight="Regular" VerticalAlignment="Bottom" Margin="10" Opacity="0.5"/>
                </StackPanel>
                    <TextBlock Text="When listening to media, press any media or volume control key to display the flyout." FontSize="14" FontWeight="Regular" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Text="Flyout Customization" FontSize="18" FontWeight="SemiBold" FontFamily="Segoe UI Variable" Margin="0,12,0,0"/>
                <Grid Margin="0,12,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    <ui:CardControl Icon="{ui:SymbolIcon ArrowAutofitWidth24}" Margin="0,0,0,3">
                        <ui:CardControl.Header>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Compact Layout" FontSize="14" FontWeight="Regular" VerticalAlignment="Center"/>
                                <TextBlock Text="Slimmer and less intrusive layout;" FontSize="12" Opacity="0.5"/>
                                <TextBlock Text="hides repeat, shuffle and player info." FontSize="12" Opacity="0.5"/>
                            </StackPanel>
                        </ui:CardControl.Header>
                        <controls:ToggleSwitch Name="LayoutSwitch" Click="LayoutSwitch_Click" IsChecked="False"/>
                    </ui:CardControl>
                    <ui:CardControl Grid.Row="1" Icon="{ui:SymbolIcon PositionForward24}" Margin="0,0,0,3">
                        <ui:CardControl.Header>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Flyout Position" FontSize="14" FontWeight="Regular" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ui:CardControl.Header>
                        <ComboBox Name="PositionComboBox" SelectionChanged="PositionComboBox_SelectionChanged">
                            <ComboBoxItem Content="Bottom Left"/>
                            <ComboBoxItem Content="Bottom Center"/>
                            <ComboBoxItem Content="Bottom Right"/>
                            <ComboBoxItem Content="Top Left"/>
                            <ComboBoxItem Content="Top Center"/>
                            <ComboBoxItem Content="Top Right"/>
                        </ComboBox>
                    </ui:CardControl>
                        <ui:CardControl Grid.Row="2" Icon="{ui:SymbolIcon Timer24}" Margin="0,0,0,3">
                        <ui:CardControl.Header>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Flyout Stay Duration" FontSize="14" FontWeight="Regular" VerticalAlignment="Center"/>
                                <TextBlock Text="(default: 3000 ms)" FontSize="12" Opacity="0.5"/>
                                </StackPanel>
                        </ui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <RichTextBox Name="DurationTextBox" Width="65" UndoLimit="0" TextChanged="RichTextBox_TextChanged"/>
                            <TextBlock Text="ms" FontSize="14" FontWeight="Regular" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ui:CardControl>
                        <ui:CardControl Grid.Row="3" Icon="{ui:SymbolIcon TopSpeed24}" Margin="0,0,0,12">
                            <ui:CardControl.Header>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Flyout Animation Duration Scale" FontSize="14" FontWeight="Regular" VerticalAlignment="Center"/>
                                    <TextBlock Text="Faster or slower flyout animation speed (default: 1x)" FontSize="12" Opacity="0.5"/>
                                </StackPanel>
                            </ui:CardControl.Header>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Name="FlyoutAnimationSpeedComboBox" SelectionChanged="FlyoutAnimationSpeedComboBox_SelectionChanged">
                                    <ComboBoxItem Content="Off"/>
                                    <ComboBoxItem Content="0.5x"/>
                                    <ComboBoxItem Content="1x"/>
                                    <ComboBoxItem Content="1.5x"/>
                                    <ComboBoxItem Content="2x"/>
                                    <ComboBoxItem Content="3x"/>
                                </ComboBox>
                            </StackPanel>
                        </ui:CardControl>
                        <ui:CardControl Grid.Row="4" Icon="{ui:SymbolIcon ArrowRepeatAll24}" Margin="0,0,0,3">
                            <ui:CardControl.Header>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Repeat button" FontSize="14" FontWeight="Regular" VerticalAlignment="Center"/>
                                    <TextBlock Text="Choose between repeat all or repeat one, increases flyout width" FontSize="12" Opacity="0.5"/>
                                </StackPanel>
                            </ui:CardControl.Header>
                            <controls:ToggleSwitch Name="RepeatSwitch" Click="RepeatSwitch_Click" IsChecked="False"/>
                        </ui:CardControl>
                        <ui:CardControl Grid.Row="5" Icon="{ui:SymbolIcon ArrowShuffle24}" Margin="0,0,0,3">
                            <ui:CardControl.Header>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Shuffle button" FontSize="14" FontWeight="Regular" VerticalAlignment="Center"/>
                                    <TextBlock Text="Increases flyout width" FontSize="12" Opacity="0.5"/>
                                </StackPanel>
                            </ui:CardControl.Header>
                            <controls:ToggleSwitch Name="ShuffleSwitch" Click="ShuffleSwitch_Click" IsChecked="False"/>
                        </ui:CardControl>
                        <ui:InfoBar Grid.Row="6" Title="Compatibility" Message="Some browsers/players do not support repeat and shuffle control" IsOpen="True" Severity="Warning" IsClosable="False"/>
                    </Grid>

                    <TextBlock Text="Next Up Customization" FontSize="18" FontWeight="SemiBold" FontFamily="Segoe UI Variable" Margin="0,24,0,0"/>
                    <Grid Margin="0,12,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ui:CardControl Icon="{ui:SymbolIcon MusicNote2Play20}" Margin="0,0,0,3">
                            <ui:CardControl.Header>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Enable Next Up Flyout" FontSize="14" FontWeight="Regular" VerticalAlignment="Center"/>
                                    <TextBlock Text="A flyout shows what's next when a song/video ends;" FontSize="12" Opacity="0.5"/>
                                    <TextBlock Text="only appears if the next item plays automatically;" FontSize="12" Opacity="0.5"/>
                                    <TextBlock Text="if next/previous is pressed manually, the main flyout appears instead." FontSize="12" Opacity="0.5"/>
                                </StackPanel>
                            </ui:CardControl.Header>
                            <controls:ToggleSwitch Name="NextUpSwitch" Click="NextUpSwitch_Click" IsChecked="False"/>
                        </ui:CardControl>
                        <ui:CardControl Grid.Row="1" Icon="{ui:SymbolIcon Timer24}" Margin="0,0,0,3">
                            <ui:CardControl.Header>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Next Up Stay Duration" FontSize="14" FontWeight="Regular" VerticalAlignment="Center"/>
                                    <TextBlock Text="(default: 2000 ms)" FontSize="12" Opacity="0.5"/>
                                </StackPanel>
                            </ui:CardControl.Header>
                            <StackPanel Orientation="Horizontal">
                                <RichTextBox Name="NextUpDurationTextBox" Width="65" UndoLimit="0" TextChanged="NextUpDurationTextBox_TextChanged"/>
                                <TextBlock Text="ms" FontSize="14" FontWeight="Regular" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ui:CardControl>
                    </Grid>

                    <TextBlock Text="System" FontSize="18" FontWeight="SemiBold" Margin="0,24,0,0"/>
                <Grid Margin="0,12,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ui:CardControl Grid.Row="3" Icon="{ui:SymbolIcon ShareScreenStart24}">
                        <ui:CardControl.Header>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Launch on Startup" FontSize="14" FontWeight="Regular" VerticalAlignment="Center"/>
                                <TextBlock Text="Start minimized to tray when you log in to Windows" FontSize="12" Opacity="0.5"/>
                            </StackPanel>
                        </ui:CardControl.Header>
                        <controls:ToggleSwitch Name="StartupSwitch" Click="StartupSwitch_Click" IsChecked="False"/>
                    </ui:CardControl>
                </Grid>
            </StackPanel>

            <DockPanel LastChildFill="False">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                    <ui:Anchor Content="GitHub Repository" Icon="{ui:SymbolIcon Link24}" NavigateUri="https://github.com/unchihugo/FluentFlyout"/>
                    <ui:Anchor Content="Report Issue" Icon="{ui:SymbolIcon Link24}" NavigateUri="https://github.com/unchihugo/FluentFlyout/issues/new" Margin="8,0,0,0"/>
                    <controls:Button Name="SaveButton" Style="{StaticResource MicaWPF.Styles.AccentedButton}" Content="Save &#38; Close" Padding="12,0,12,0" Height="32" Click="SaveButton_Click" Margin="18,24,24,24" HorizontalAlignment="Left" FontWeight="SemiBold"/>
                </StackPanel>
            </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</controls:MicaWindow>
